*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
    margin-top: -90px;
}

.logo img{
    width: 250px;
    padding: 15px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 50px;
    top: 0;
}

a{
    text-decoration: none;
    color: #000000;
}

p{
    color: #000000;
}

header{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    height: 15%;
	padding: 20px 0;
	text-align: center;
	background: #ffffff;
	z-index: 9999;
	transition: all 300ms ease-in-out;
}



.cart{
    width: 30px;
    height: 30px;
}

.scroll-down header {
		transform: translate3d(0, -100%, 0);
}

.scroll-up header {
		filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

.menu-is-open {
	overflow: hidden;
}

.menu-is-open header{
    filter: none;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background-color: #2081cb;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #0046d2;
}
.header{
    background: linear-gradient(#fff,#00ccff7a);
}

.header .row{
    margin-top: 70px;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 1792px;
    height: fit-content;
    margin-top: -50px;
    margin-bottom: 0;
}

.swiper-slider img{
    width: 100%;
    
}

.swiper .swiper-button-prev, .swiper-button-next{
    color: #fff;
}

.swiper .swiper-pagination-bullet-active{
    background: #fff;
}

.categories .col-3{
    text-align: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 0;
    margin: 10;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.categories{
    background:#00ccff40;
    margin: 0px;
    padding: 30px 0;
}


.categories .col-3:hover{
    transform: translateY(-10px);
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.categories{
    margin-top: -100px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}

.title::after{
    content: "";
    background: #2081cb;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #000000;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px)
}
/*---offer---*/
.offer{
    background: linear-gradient(#fff,#00ccff7a);
    margin: 0px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #000000;
}

/*---testimonial---*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa .fa-quote-left{
    font-size:34px;
    color: #2081cb;
}

.col-3 p{
    font-size: 12px ;
    margin: 12px 0;
    color: #000000;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #000000;
    font-size: 16px;
}

/*---brands---*/
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/*---footer---*/

footer{
    background: #1f1f1f;
    color: #ffffff;
    font-size: 14px;
    padding: 60px 0 20px;
}

footer p{
    color: #8a8a8a;
}

footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 60%;
    height: fit-content;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

footer hr{
    border: none;
    background: #f9f9f9;
    height: 1px;
    margin: 20px 0;
}

.copy-right{
    text-align: center;
    color: #8a8a8a;
    font-size: 14px;
    margin-top: 12px;
}